\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={21}}{5072656C696D696E6172696573}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E32},srcline={23}}{53746174697374696373}
\BKM@entry{id=3,dest={73756273656374696F6E2A2E3130},srcline={79}}{5461626C65206F662050726F626162696C69747920446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistics}{3}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expectation, Variance, Moments}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Notation}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variance-Covariance Matrix}{3}{subsubsection*.8}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={100}}{556E69766172696174652054696D6520536572696573}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E3132},srcline={102}}{54696D65205365726965732044617461}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Table of Probability Distributions}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate Time Series}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Time Series Data}{4}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Characteristics of Time Series}{4}{subsubsection*.14}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2A2E3138},srcline={166}}{54696D652053657269657320436F6E636570747320616E642050726F70657274696573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Components of Time Series}{5}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Time Series Concepts and Properties}{5}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autocovariance and Autocorrelation}{5}{subsubsection*.20}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2A2E3234},srcline={211}}{54696D65205365726965732045636F6E6F6D657472696373}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durbin-Watson Test}{6}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Time Series Econometrics}{6}{subsection*.24}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2A2E3238},srcline={246}}{53746174696F6E617279204D6F64656C73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationarity}{7}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stationary Models}{7}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline White Noise Process}{7}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moving Average Process}{8}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autoregressive Process}{8}{subsubsection*.34}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2A2E3338},srcline={412}}{4E6F6E73746174696F6E617279204D6F64656C73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autoregressive Moving Average Process}{11}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nonstationary Models}{11}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unit Root Nonstationarity}{11}{subsubsection*.40}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={499}}{4D756C7469766172696174652054696D6520536572696573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integrated Time Series}{12}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing for Unit Roots}{12}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The ARIMA Model}{12}{subsubsection*.46}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2A2E3438},srcline={501}}{496E74726F64756374696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2A2E3530},srcline={505}}{54686520566563746F72204175746F72656772657373697665204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Time Series}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{13}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Vector Autoregressive Model}{13}{subsection*.50}\protected@file@percent }
\newlabel{var1}{{2.2}{13}{The Vector Autoregressive Model}{equation.2.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2A2E3532},srcline={704}}{4D6F64656C2053706563696669636174696F6E2C204D6F64656C20446961676E6F737469637320616E642050726564696374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Specification, Model Diagnostics and Predictions}{15}{subsection*.52}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2A2E3534},srcline={712}}{50726564696374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Predictions}{16}{subsection*.54}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2A2E3536},srcline={798}}{5374727563747572616C20566563746F72204175746F72656772657373696F6E73}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Structural Vector Autoregressions}{17}{subsection*.56}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2A2E3538},srcline={900}}{496D70756C736520526573706F6E736520416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Impulse Response Analysis}{19}{subsection*.58}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2A2E3630},srcline={929}}{466F726563617374204572726F722056617269616E6365204465636F6D706F736974696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2A2E3632},srcline={947}}{486973746F726963616C204465636F6D706F736974696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2A2E3634},srcline={959}}{4164646974696F6E616C2052656D61726B73}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forecast Error Variance Decomposition}{20}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Historical Decomposition}{20}{subsection*.62}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E33},srcline={972}}{496E74726F64756374696F6E20746F20426179657369616E2045636F6E6F6D657472696373}
\BKM@entry{id=21,dest={73756273656374696F6E2A2E3636},srcline={974}}{426179657369616E205570646174696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2A2E3638},srcline={985}}{426179657327732052756C6520616E642042617965732773205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Additional Remarks}{21}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Bayesian Econometrics}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayesian Updating}{21}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayes's Rule and Bayes's Theorem}{21}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes's Rule}{21}{subsubsection*.70}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2A2E3734},srcline={1038}}{426179657369616E20496E666572656E63652C205072696F727320616E6420506F73746572696F7273}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes's Theorem}{22}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayesian Inference, Priors and Posteriors}{22}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Steps for Bayesian Inference}{22}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Likelihood}{23}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Prior}{23}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Posterior}{24}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Summarizing the Posterior}{25}{subsubsection*.84}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1202}}{426179657369616E2052656772657373696F6E20416E616C79736973}
\BKM@entry{id=25,dest={73756273656374696F6E2A2E3836},srcline={1204}}{53696D706C65204C696E656172204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Regression Analysis}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Simple Linear Model}{27}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setup}{27}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference for $\sigma ^2$ with $\beta $ known}{28}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference for $\beta $ with $\sigma ^2$ known}{29}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference on the Full Linear Regression Model}{30}{subsubsection*.94}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2A2E3938},srcline={1382}}{5374616E646172642052656772657373696F6E20416E616C79736973}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequentist versus Bayesian Inference}{31}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Standard Regression Analysis}{31}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Priors and Posteriors}{31}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling from the Joint Posterior Distribution}{32}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple Regression with a Non-Conjugate Prior}{32}{subsubsection*.104}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E35},srcline={1477}}{426179657369616E20457374696D6174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2A2E313036},srcline={1479}}{4E756D65726963616C20496E746567726174696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2A2E313038},srcline={1497}}{4D61726B6F7620436861696E204D6F6E7465204361726C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Estimation}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Numerical Integration}{33}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Markov Chain Monte Carlo}{33}{subsection*.108}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2A2E313130},srcline={1525}}{47696262732053616D706C6572}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gibbs Sampler}{34}{subsection*.110}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2A2E313132},srcline={1555}}{436F6E76657267656E6365}
\BKM@entry{id=32,dest={73656374696F6E2E36},srcline={1574}}{4D6F64656C2053656C656374696F6E20616E64205072696F7273}
\BKM@entry{id=33,dest={73756273656374696F6E2A2E313134},srcline={1576}}{426179657369616E204879706F7468657369732054657374696E67}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Convergence}{35}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Selection and Priors}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayesian Hypothesis Testing}{35}{subsection*.114}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2A2E313136},srcline={1592}}{4D6F64656C2053656C656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Selection}{36}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayesian Model Selection}{36}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variable Selection for Regression Models}{38}{subsubsection*.120}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2A2E313232},srcline={1770}}{4F7468657220417070726F6163686573}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Other Approaches}{40}{subsection*.122}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E37},srcline={1817}}{426179657369616E20566563746F72204175746F72656772657373696F6E73}
\BKM@entry{id=37,dest={73756273656374696F6E2A2E313234},srcline={1819}}{426179657369616E20457374696D6174696F6E206F66206120564152}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Vector Autoregressions}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayesian Estimation of a VAR}{41}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Likelihood}{43}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Prior}{43}{subsubsection*.128}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E38},srcline={2013}}{4964656E74696669636174696F6E206F6620566563746F72204175746F72656772657373696F6E73}
\BKM@entry{id=39,dest={73756273656374696F6E2A2E313332},srcline={2017}}{4964656E74696669636174696F6E20696E204D6163726F65636F6E6F6D696373}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Posterior}{45}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identification of Vector Autoregressions}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Identification in Macroeconomics}{45}{subsection*.132}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2A2E313334},srcline={2059}}{4D6163726F65636F6E6F6D69632053686F636B73}
\BKM@entry{id=41,dest={73756273656374696F6E2A2E313336},srcline={2065}}{4964656E74696669636174696F6E20536368656D6573}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Macroeconomic Shocks}{46}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Identification Schemes}{46}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Short-Run Restrictions}{46}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sign Restrictions}{48}{subsubsection*.140}\protected@file@percent }
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{50}
