\contentsline {section}{Exercise 1 -- Different Prior Values for the Variance}{2}{section*.2}%
\contentsline {subsection}{Default Lambda Values}{2}{section*.3}%
\contentsline {subsubsection}{Sign IRFs}{2}{section*.4}%
\contentsline {subsubsection}{Cholesky IRFs}{2}{section*.5}%
\contentsline {subsubsection}{Predictions}{3}{section*.6}%
\contentsline {subsubsection}{Coefficients}{4}{section*.7}%
\contentsline {subsection}{Variant 1: \(\lambda _1 = 0.1\), \(\lambda _2 = 100\)}{5}{section*.8}%
\contentsline {subsubsection}{Sign IRFs}{5}{section*.9}%
\contentsline {subsubsection}{Cholesky IRFs}{5}{section*.10}%
\contentsline {subsubsection}{Predictions}{6}{section*.11}%
\contentsline {subsubsection}{Coefficients}{7}{section*.12}%
\contentsline {subsection}{Variant 2: \(\lambda _1 = 100\), \(\lambda _2 = 0.1\)}{8}{section*.13}%
\contentsline {subsubsection}{Sign IRFs}{8}{section*.14}%
\contentsline {subsubsection}{Cholesky IRFs}{8}{section*.15}%
\contentsline {subsubsection}{Predictions}{9}{section*.16}%
\contentsline {subsubsection}{Coefficients}{10}{section*.17}%
\contentsline {subsection}{Variant 3: \(\lambda _1 = 0.1\), \(\lambda _2 = 0.1\)}{11}{section*.18}%
\contentsline {subsubsection}{Sign IRFs}{11}{section*.19}%
\contentsline {subsubsection}{Cholesky IRFs}{11}{section*.20}%
\contentsline {subsubsection}{Predictions}{12}{section*.21}%
\contentsline {subsubsection}{Coefficients}{13}{section*.22}%
\contentsline {subsection}{Variant 4: \(\lambda _1 = 100\), \(\lambda _2 = 100\)}{14}{section*.23}%
\contentsline {subsubsection}{Sign IRFs}{14}{section*.24}%
\contentsline {subsubsection}{Cholesky IRFs}{14}{section*.25}%
\contentsline {subsubsection}{Predictions}{15}{section*.26}%
\contentsline {subsubsection}{Coefficients}{16}{section*.27}%
\contentsline {subsection}{Discussion}{17}{section*.28}%
\contentsline {subsubsection}{Coefficients}{17}{section*.29}%
\contentsline {subsubsection}{Impulse Response Functions}{17}{section*.30}%
\contentsline {subsubsection}{Predictions}{17}{section*.31}%
\contentsline {section}{Exercise 2 -- Replicating Kilian (2009)}{18}{section*.32}%
