\contentsline {section}{Exercise 1 -- Different Prior Values for the Variance}{2}{section*.2}%
\contentsline {subsection}{Default Lambda Values}{2}{section*.3}%
\contentsline {subsubsection}{Sign IRFs}{2}{section*.4}%
\contentsline {subsubsection}{Cholesky IRFs}{2}{section*.5}%
\contentsline {subsubsection}{Predictions}{3}{section*.6}%
\contentsline {subsection}{Variant 1: \(\lambda _1 = 0.1\), \(\lambda _2 = 100\)}{4}{section*.7}%
\contentsline {subsubsection}{Sign IRFs}{4}{section*.8}%
\contentsline {subsubsection}{Cholesky IRFs}{4}{section*.9}%
\contentsline {subsubsection}{Predictions}{5}{section*.10}%
\contentsline {subsection}{Variant 2: \(\lambda _1 = 100\), \(\lambda _2 = 0.1\)}{6}{section*.11}%
\contentsline {subsubsection}{Sign IRFs}{6}{section*.12}%
\contentsline {subsubsection}{Cholesky IRFs}{6}{section*.13}%
\contentsline {subsubsection}{Predictions}{7}{section*.14}%
\contentsline {subsection}{Variant 3: \(\lambda _1 = 0.1\), \(\lambda _2 = 0.1\)}{8}{section*.15}%
\contentsline {subsubsection}{Sign IRFs}{8}{section*.16}%
\contentsline {subsubsection}{Cholesky IRFs}{8}{section*.17}%
\contentsline {subsubsection}{Predictions}{9}{section*.18}%
\contentsline {subsection}{Variant 4: \(\lambda _1 = 100\), \(\lambda _2 = 100\)}{10}{section*.19}%
\contentsline {subsubsection}{Sign IRFs}{10}{section*.20}%
\contentsline {subsubsection}{Cholesky IRFs}{10}{section*.21}%
\contentsline {subsubsection}{Predictions}{11}{section*.22}%
\contentsline {subsection}{Discussion}{12}{section*.23}%
\contentsline {section}{Exercise 2 -- Replicating Kilian (2009)}{12}{section*.24}%
